{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "android-arm64-release",
      "displayName": "LSX4 Android arm64 runtime",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/android-arm64-release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "android-29",
        "CMAKE_BUILD_TYPE": "Release",
        "EXECUTOR_ANDROID_RUNTIME_SHELL": "ON",
        "EXECUTOR_ANDROID_NATIVE_CORE_PROBE_NO_DESKTOP_MEDIA_USB": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "android-arm64-release",
      "configurePreset": "android-arm64-release",
      "targets": [
        "lsx4_executor_android"
      ]
    }
  ]
}
